<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <title>Amoung Us</title>
</head>
<body> 

    <!-- Horizontal navbar -->
    <div class="navbar_container">
        <nav>
            <ul>
                <li><a class="active" href="amoung-us.html">Amoung Us</a></li>
                <li><a href="fall-guys.html">Fall Guys</a></li>
                <li><a href="genshin-Impact.html">Genshin Impact</a></li>
                <li style="float:right" ><a href="game-picker.html">Game Picker</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content -->
    <div class="flex-container">

        <div class="flex-child">
            
            <div class="text-container">
                <h1> Among Us</h1>
                <p>
                    Among Us is a popular online multiplayer social deduction game developed and published by the American game studio InnerSloth.
                    <br>
                    <br>
                    It was released in 2018 but gained widespread popularity in 2020. The game is set in a space-themed setting where players take on one of two roles: crewmates or impostors.
                </p>
            </div>

            <button class="button blue-button">Suspicion</button>
            <button class="button pink-button">Deception</button>
            <button class="button yellow-button">Teamwork</button>
        
        </div>
        
        <div class="flex-child">
            
            <div class="text-container">
                <h3> Rating ⭐ ⭐ ⭐ ⭐ ⭐ </h3>
                <h3> Multiplayer </h3>
                <h3> Online PvP</h3>
                <br>                        
                <p>Genre: Social deduction, party game.</p>
                <p>Ontwikkelaar: InnerSloth</p>
                <p>Uitgavedatum: 15 juni 2018</p>
            </div>
            
        </div>   
    </div>

    <div class="flex-container">
        <div class="container-border">

            <div class="row">
                <div class="column">
                    <img src="images/amoung-us1.jpg" alt="amoung-us game">
                </div>
                <div class="column">
                    <img src="images/amoung-us3.jpg" alt="amoung-us game">
                </div>
                <div class="column">
                    <img src="images/amoung-us2.jpg" alt="amoung-us game">
                </div>
                <div class="column">
                    <img src="images/amoung-us4.jpg" alt="amoung-us game">
                    </div>
                </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="yellow-container container-border">
            <div class="text-container">
                <h1> System Requirements</h1>
           
                <p>☺ For PC: Windows 7 or later, 1 GB RAM, and 250 MB available space.</p>

                <p>☺ For Mac: MacOS 10.10 or later, 1 GB RAM, and 250 MB available space.</p>

                <p>☺ For Mobile: iOS 13 or later for Apple devices, Android 6.0 or later for Android devices, and around 1 GB RAM recommended.</p>
            
            </div>
        </div>
    </div>
    
    <div class="flex-container">
        <div class="pink-container container-border">
            <div class="text-container">
                <h1> Recenties</h1>
                <p>Julian || ★ ★ ★ ★<br>
                    "Exciting multiplayer strategy with occasional hiccups. Limited game modes, but still a must-play for social deduction fans."
                </p>

                <p>Alex || ★ ★ ★ ★ ★ <br>
                    "Among Us is an addictive multiplayer game that's easy to learn but hard to master. Its blend of deception and teamwork makes every match a blast. Highly recommended for fans of social deduction games."
                </p>

                <p>Jennie Kim ||  ★ ★ ★ ★ ★ <br>
                    "Intense multiplayer suspense, endless strategy. Accessible, engaging, and timeless."
                </p>
            </div>
        </div>
    </div>

</body>
</html>