<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <title>Fall Guys</title>
</head>
<body> 

    <!-- Horizontal navbar -->
    <div class="navbar_container">
        <nav>
            <ul>
                <li><a href="amoung-us.html">Amoung Us</a></li>
                <li><a class="active" href="fall-guys.html">Fall Guys</a></li>
                <li><a href="genshin-Impact.html">Genshin Impact</a></li>
                <li style="float:right" ><a href="game-picker.html">Game Picker</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content -->
    <div class="flex-container">

        <div class="flex-child">
            
            <div class="text-container">
                <h1>Fall Guys</h1>
                <p>
                    Fall Guys is a multiplayer party game developed by Mediatonic and published by Devolver Digital. It features colorful, jellybean-like characters competing in various obstacle courses and mini-games in a battle royale-style format.
                    <br>
                    <br>
                    The goal is to outlast and outmaneuver opponents through teamwork, skill, and a bit of luck, aiming to be the last bean standing and claim victory. With its charming visuals, chaotic gameplay, and fun challenges, Fall Guys has become a popular title for both casual and competitive gamers alike.
                </p>
            </div>

            <button class="button blue-button">Colorful</button>
            <button class="button pink-button">Chaotic</button>
            <button class="button yellow-button">Multiplayer</button>
        
        </div>
        
        <div class="flex-child">
            
            <div class="text-container">
                <h3> Rating ⭐ ⭐ ⭐ ⭐</h3>
                <h3> Multiplayer </h3>
                <h3> Online PvP</h3>
                <br>                        
                <p>Genre: Party battle royale.</p>
                <p>Ontwikkelaar: Mediatonic</p>
                <p>Uitgavedatum: 4 augustus 2020</p>
            </div>
            
        </div>   
    </div>

    <div class="flex-container">
        <div class="container-border">

            <div class="row">
                <div class="column">
                    <img src="images/fall-guys1.jpg" alt="fall-guys game">
                </div>
                <div class="column">
                    <img src="images/fall-guys2.jpg" alt="fall-guys game">
                </div>
                <div class="column">
                    <img src="images/fall-guys3.jpg" alt="fall-guys game">
                </div>
                <div class="column">
                    <img src="images/fall-guys4.jpg" alt="fall-guys game">
                    </div>
                </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="yellow-container container-border">
            <div class="text-container">
                <h1> System Requirements</h1>
           
                <p>☺ Minimum: Windows 10 64-bit, Intel Core i5 or equivalent, 8 GB RAM, NVIDIA GTX 660 or AMD Radeon HD 7950, 2 GB storage.</p>

                <p>☺ Recommended: Windows 10 64-bit, Intel Core i7 or equivalent, 16 GB RAM, NVIDIA GTX 960 or AMD Radeon R9 290X, 2 GB storage.</p>            
            </div>
        </div>
    </div>
    
    <div class="flex-container">
        <div class="pink-container container-border">
            <div class="text-container">
                <h1> Recenties</h1>
                <p>Lisa || ★ ★ ★ ★ ★<br>
                    "Colorful chaos and hilarious fun. Perfect for solo or group play. Despite occasional server issues, it's a must-play."
                </p>

                <p>Jimin Park || ★ ★ ★ ★ <br>
                    "Addictive mini-games and constant updates. Lacks depth but still worth revisiting."
                </p>

                <p>Kevin || ★ ★ ★ ★ <br>
                    "Whimsical charm with frustrating randomness. Limited communication but great for laughs."
                </p>
            </div>
        </div>
    </div>

</body>
</html>