<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamecatalog</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Horizontal navbar -->
    <div class="navbar_container">
        <nav>
            <ul>
                <li><a href="amoung-us.html">Amoung Us</a></li>
                <li><a class="active" href="fall-guys.html">Fall Guys</a></li>
                <li><a href="genshin-Impact.html">Genshin Impact</a></li>
                <li style="float:right" ><a href="game-picker.html">Game Picker</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content -->
    <div class="flex-container">
        <div class="blue-container container-border">
            <div class="text-container">
                <h1>Overzicht</h1>
                <div class="filter-row">
                    <div class="filter-left">
                        <label for="genreFilter">Filter by Genre:</label>
                        <select id="genreFilter" >
                            <option value="All">All</option>
                            <option value="FPS">FPS</option>
                            <option value="MOBA">MOBA</option>
                            <option value="Action">Action</option>
                            <option value="RPG">RPG</option>
                            <option value="Simulation">Simulation</option>
                            <option value="Looter-shooter">Looter-shooter</option>
                            <option value="Sport">Sport</option>
                            <option value="Sandbox">Sandbox</option>
                        </select>
                    </div>
                    <div class="filter-right">
                        <label for="priceFilter">Max. Price:</label>
                        <input type="number" id="priceFilter" placeholder="maximum price">
                        <button id="applyFiltersButton">Apply Filters</button>
                    </div>
                </div> 
                <div class="game-list-container" id="gameList"></div> <!-- Move game list container here -->
            </div>
        </div>
    </div>

    <!-- Cart Section -->
    <div class="flex-container">
        <div class="purple-container container-border shopping-cart-container" >
            <div class="text-container">
                <h1>Winkelmandje</h1>
                <div id="cart" class="game-list-container"></div> <!-- Cart container -->
                <button id="calculateTotalButton" class="button button1">Berekenen</button> <!-- Button to calculate total price -->
                <p id="totalPrice"></p> <!-- Element to display total price -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="game-picker.js"></script>
</body>
</html>
