<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <title>Genshin Impact</title>
</head>
<body> 

    <!-- Horizontal navbar -->
    <div class="navbar_container">
        <nav>
            <ul>
                <li><a href="amoung-us.html">Amoung Us</a></li>
                <li><a href="fall-guys.html">Fall Guys</a></li>
                <li><a class="active" href="genshin-Impact.html">Genshin Impact</a></li>
                <li style="float:right" ><a href="game-picker.html">Game Picker</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content -->
    <div class="flex-container">

        <div class="flex-child">
            
            <div class="text-container">
                <h1>Genshin Impact</h1>
                <p>
                    Genshin Impact is an expansive free-to-play action RPG that transports players to the enchanting world of Teyvat. As the Traveler, you embark on an epic journey to find your lost sibling, encountering a diverse cast of characters, engaging in thrilling battles, and unraveling the mysteries of the land.
                    <br>
                    <br>
                    With its stunning visuals, immersive open-world exploration, and dynamic combat system, Genshin Impact offers hours of adventure and excitement as you discover the secrets hidden within this fantastical realm.
                </p>
            </div>

            <button class="button blue-button">Open-world</button>
            <button class="button pink-button">Adventure</button>
            <button class="button yellow-button">RPG</button>
        
        </div>
        
        <div class="flex-child">
            
            <div class="text-container">
                <h3> Rating ⭐ ⭐ ⭐ ⭐ ⭐ </h3>
                <h3> Single player & Multiplayer</h3>
                <h3> Online PvP</h3>
                <br>                        
                <p>Genre: Action role-playing game (RPG), open-world</p>
                <p>Ontwikkelaar: miHoYo</p>
                <p>Uitgavedatum: 28 september 2020</p>
            </div>
            
        </div>   
    </div>

    <div class="flex-container">
        <div class="container-border">

            <div class="row">
                <div class="column">
                    <img src="images/genshin-Impact1.jpg" alt="Genshin Impact game">
                </div>
                <div class="column">
                    <img src="images/genshin-Impact2.jpg" alt="Genshin Impact game">
                </div>
                <div class="column">
                    <img src="images/genshin-Impact3.jpg" alt="Genshin Impact game">
                </div>
                <div class="column">
                    <img src="images/genshin-Impact4.jpg" alt="Genshin Impact game">
                    </div>
                </div>
        </div>
    </div>

    <div class="flex-container">
        <div class="yellow-container container-border">
            <div class="text-container">
                <h1> System Requirements</h1>
           
                <p>☺ Minimum: Windows 7 SP1 64-bit, Intel Core i5, 8 GB RAM, NVIDIA GeForce GT 1030, 30 GB storage.</p>

                <p>☺ Recommended: Windows 7 SP1 64-bit, Intel Core i7, 16 GB RAM, NVIDIA GeForce GTX 1060 6 GB, 30 GB storage.</p>
            
            </div>
        </div>
    </div>
    
    <div class="flex-container">
        <div class="pink-container container-border">
            <div class="text-container">
                <h1> Recenties</h1>
                <p>Julian || ★ ★ ★ ★ ★<br>
                    "Breathtaking world, engaging combat, exciting gacha. Must-play RPG"
                </p>

                <p>Alex || ★ ★ ★ ★ <br>
                    "Stunning visuals, captivating story, diverse characters. Some grind, but worth it"
                </p>

                <p>Jennie Kim ||  ★ ★ ★ ★ ★ <br>
                    " Gorgeous world, fun combat, frustrating gacha. Still highly enjoyable."
                </p>
            </div>
        </div>
    </div>

</body>
</html>